# Seting ctrl+a as prefix
unbind C-b
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set 256 colors
set -g default-terminal "screen-256color"

# Enable mouse
set-option -g mouse on

##################################################################################
#### THEME #######################################################################
##################################################################################
# Reference: https://github.com/devdrops/my-dotfiles/blob/main/tmux/.tmux.conf

# Theme: Status Bar
set -g status-justify left
set -g status-style bg=colour235,fg=colour6
set -g status-interval 2
set -g status-left-length 100
set -g status-left '#[bg=colour235]#[fg=colour99] ( W #[fg=white]#I#[fg=colour99] P #[fg=white]#P #[fg=colour99]) '
set -g status-right-length 100
set -g status-right '#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 0 color99 color99) #[fg=colour231,bold]#(whoami) #[fg=colour155]@ #[fg=colour51](#S) '

# Theme: Clock
setw -g clock-mode-colour colour155

# Theme: Windows
setw -g window-status-separator ""
setw -g allow-rename off
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "

# Theme: Messages
set -g message-style bg=colour239,fg=colour191
set -g message-command-style bg=colour237,fg=colour33

# Theme: Panes
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour196
set -g display-panes-active-colour colour196
set -g display-panes-colour colour235

# Theme: Window mode
setw -g mode-style bg=colour6,fg=colour235

# Theme: Current Window
setw -g window-status-current-style bg=colour236,fg=colour156,bold
setw -g window-status-current-format '[#I: #W]'

# Theme: Window status
setw -g window-status-style bg=colour235



